APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mPAftUMyc+OWJAkdZ9P1mwGJyGyYgm7j6D8u4u0CN6w=
APP_DEBUG=true
APP_URL=http://localhost/online_store
ASSET_URL=http://localhost/online_store/public



LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinestore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=arslanehsan210@gmail.com
MAIL_PASSWORD=jzpxqjkrakqwuzqt

MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=arslanehsan210@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



STRIPE_KEY=pk_test_51LjgPSEwbBYWDzN7pEoRVjEnI4W6lt6HntLBiIQH7gMw3Tr6y2BKbOomkRIdxGHlI28D71BtEWsyiIFWnkFjvAaF00pQEu0PUs
STRIPE_SECRET=sk_test_51LjgPSEwbBYWDzN7ks7Hl1CXFQXXPwAFN0tDiv8SLYL8UjvGRjSf3OitBKE5FFW5hA2twktI7DoXB5wEANWRaLpZ00oUBo4HEe